* {
    primary: #c7bfff;
    primary-fixed: #e4dfff;
    primary-fixed-dim: #c7bfff;
    on-primary: #2c1c81;
    on-primary-fixed: #170065;
    on-primary-fixed-variant: #433799;
    primary-container: #6156b8;
    on-primary-container: #ffffff;
    secondary: #c7c1ef;
    secondary-fixed: #e4dfff;
    secondary-fixed-dim: #c7c1ef;
    on-secondary: #302c50;
    on-secondary-fixed: #1b173a;
    on-secondary-fixed-variant: #464268;
    secondary-container: #464268;
    on-secondary-container: #e2dcff;
    tertiary: #fbba61;
    tertiary-fixed: #ffddb5;
    tertiary-fixed-dim: #fbba61;
    on-tertiary: #462b00;
    on-tertiary-fixed: #2a1800;
    on-tertiary-fixed-variant: #643f00;
    tertiary-container: #8a5900;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141319;
    on-surface: #e5e1ea;
    on-surface-variant: #c9c4d4;
    outline: #928f9d;
    outline-variant: #474552;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1ea;
    inverse-on-surface: #312f36;
    inverse-primary: #5b50b2;
    surface-dim: #141319;
    surface-bright: #3a383f;
    surface-container-lowest: #0e0d13;
    surface-container-low: #1c1b21;
    surface-container: #201f25;
    surface-container-high: #2a2930;
    surface-container-highest: #35343b;
}
