
//@theme "/usr/share/rofi/themes/android_notification.rasi"

//@theme "/usr/share/rofi/themes/Monokai.rasi"

//@theme "/usr/share/rofi/themes/dmenu.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/solarized.rasi"
//@import "~/.cache/wal/colors-rofi-dark"
//@import "~/.cache/wal/colors/rofi-light"
configuration {
  modi: "window,drun,ssh,combi,filebrowser";
  combi-modi: "drun,ssh";
  show-icons: false;
  icon-theme: "Chicago95";
}
@import "~/.config/rofi/colors.rasi"
* {
    active-background: @primary;
    active-foreground: @surface;
    normal-background: @surface;
    normal-foreground: @primary;
    urgent-background: @outline;
    urgent-foreground: @primary;

    alternate-active-background: @surface;
    alternate-active-foreground: @primary;
    alternate-normal-background: @surface;
    alternate-normal-foreground: @primary;
    alternate-urgent-background: @outline;
    alternate-urgent-foreground: @primary;

    selected-active-background: @outline;
    selected-active-foreground: @primary;
    selected-normal-background: @outline;
    selected-normal-foreground: @primary;
    selected-urgent-background: @outline;
    selected-urgent-foreground: @primary;

    background-color: @surface;
    background: #0a0e18;
    foreground: #c1c2c5;
    spacing: 2;
}

#window {
    background-color: @surface;
    border: 0;
    padding: 2ch;
    border-radius: 10;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @primary;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
