layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c7bfff"
        inactive-color "#928f9d"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#c7bfff"
        inactive-color "#928f9d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c7bfff"
        inactive-color "#928f9d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c7bfff80"
    }
}
overview {
  backdrop-color "#2c1c81"
    workspace-shadow {
        color "#00000070"
    }
}
