layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b7c4ff"
        inactive-color "#8f909c"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#b7c4ff"
        inactive-color "#8f909c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b7c4ff"
        inactive-color "#8f909c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b7c4ff80"
    }
}
overview {
  backdrop-color "#162a6f"
    workspace-shadow {
        color "#00000070"
    }
}
