layout {
    background-color "transparent"

    focus-ring {
        active-color   "#fff7e1"
        inactive-color "#969081"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#fff7e1"
        inactive-color "#969081"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fff7e1"
        inactive-color "#969081"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#fff7e180"
    }
}
overview {
  backdrop-color "#393000"
    workspace-shadow {
        color "#00000070"
    }
}
