include "./colors.kdl"
// Example: enable rounded corners for all windows.
animations {
    slowdown 1.3
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }
}
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}
layer-rule {
    match namespace="^awww-daemon$"

    place-within-backdrop true
}
layer-rule {
    match namespace="^rofi$"

    shadow {
        on
    }
    geometry-corner-radius 10
}

layout {
    gaps 10
    center-focused-column "on-overflow"
    focus-ring {
      width 3
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 1.0; }
    shadow {
        on
        softness 5
        spread 3
        offset x=0 y=0
    }
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}
overview {
  zoom 0.6
    workspace-shadow {
        // off
        softness 100
        spread 30
        offset x=0 y=10
        color "#00000050"
    }
}
