
# Syntax highlighting colors
set -g fish_color_normal #15130f
set -g fish_color_command #fff7e1
set -g fish_color_quote #f8f6ff
set -g fish_color_redirection #4f4931
set -g fish_color_end #d0c6a7
set -g fish_color_error #ffb4ab
set -g fish_color_param #ccc6b6
set -g fish_color_comment #969081
set -g fish_color_match #f8f6ff
set -g fish_color_selection--background=#4f4931
set -g fish_color_search_match --background=#4f4931
set -g fish_color_history_current --bold
set -g fish_color_operator #4f4931
set -g fish_color_escape #37352f
set -g fish_color_cwd #fff7e1
set -g fish_color_cwd_root #ffb4ab
set -g fish_color_valid_path --underline
set -g fish_color_autosuggestion #4a473a
set -g fish_color_user #f8f6ff
set -g fish_color_host #15130f
set -g fish_color_cancel -r

# Pager colors
set -g fish_pager_color_completion #15130f
set -g fish_pager_color_description #ccc6b6 #f8f6ff
set -g fish_pager_color_prefix #15130f --bold --underline
set -g fish_pager_color_progress #37352f --background= #ebdb97
set -g fish_pager_color_selected_background --background= #4f4931

set -g fish_color_option #ccc6b6
set -g fish_color_keyword #fff7e1
set -g fish_color_host_remote #f8f6ff
set -g fish_color_status #ffb4ab

