{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    //"shell",
    //"display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    //"font",
    //"cursor",
    //"themeerminal",
    //"terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    //"locale",
    //"break",
    "colors"
  ],
  "logo":{
    "type": "file",
    "source": "~/.config/fastfetch/art.txt",
    "width": 1,
    "height": 10,
    "padding": {
      "top": 0,
      "right": 5,
      "left": 0
    },
    "color": {
      "1": "white",
      "2": "blue"
    }
  }

}
