* {
    primary: #ffd7a0;
    primary-fixed: #ffddb1;
    primary-fixed-dim: #ffba49;
    on-primary: #442b00;
    on-primary-fixed: #291800;
    on-primary-fixed-variant: #624000;
    primary-container: #fbb43e;
    on-primary-container: #472d00;
    secondary: #e7c08a;
    secondary-fixed: #ffddb1;
    secondary-fixed-dim: #e7c08a;
    on-secondary: #432c03;
    on-secondary-fixed: #291800;
    on-secondary-fixed-variant: #5c4217;
    secondary-container: #5f4419;
    on-secondary-container: #ffdfb5;
    tertiary: #b1e5ff;
    tertiary-fixed: #bee9ff;
    tertiary-fixed-dim: #68d3ff;
    on-tertiary: #003546;
    on-tertiary-fixed: #001f2a;
    on-tertiary-fixed-variant: #004d64;
    tertiary-container: #53cfff;
    on-tertiary-container: #003849;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18120b;
    on-surface: #ede0d3;
    on-surface-variant: #d6c4af;
    outline: #9e8e7b;
    outline-variant: #514535;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ede0d3;
    inverse-on-surface: #362f27;
    inverse-primary: #815600;
    surface-dim: #18120b;
    surface-bright: #3f382f;
    surface-container-lowest: #130d06;
    surface-container-low: #211b13;
    surface-container: #251f17;
    surface-container-high: #302920;
    surface-container-highest: #3b342b;
}
