* {
    primary: #b7c4ff;
    primary-fixed: #dde1ff;
    primary-fixed-dim: #b7c4ff;
    on-primary: #162a6f;
    on-primary-fixed: #001452;
    on-primary-fixed-variant: #2f4287;
    primary-container: #45579d;
    on-primary-container: #ffffff;
    secondary: #bfc5e7;
    secondary-fixed: #dde1ff;
    secondary-fixed-dim: #bfc5e7;
    on-secondary: #292f4a;
    on-secondary-fixed: #131a34;
    on-secondary-fixed-variant: #3f4561;
    secondary-container: #414864;
    on-secondary-container: #dee2ff;
    tertiary: #f7bc67;
    tertiary-fixed: #ffddb2;
    tertiary-fixed-dim: #f7bc67;
    on-tertiary: #442b00;
    on-tertiary-fixed: #291800;
    on-tertiary-fixed-variant: #624000;
    tertiary-container: #7e5300;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e3e1e8;
    on-surface-variant: #c5c5d2;
    outline: #8f909c;
    outline-variant: #454650;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e8;
    inverse-on-surface: #303035;
    inverse-primary: #485aa0;
    surface-dim: #121318;
    surface-bright: #38393e;
    surface-container-lowest: #0d0e12;
    surface-container-low: #1b1b20;
    surface-container: #1f1f24;
    surface-container-high: #292a2f;
    surface-container-highest: #343439;
}
