* {
    primary: #fff7e1;
    primary-fixed: #f3e39e;
    primary-fixed-dim: #d6c785;
    on-primary: #393000;
    on-primary-fixed: #211b00;
    on-primary-fixed-variant: #514711;
    primary-container: #ebdb97;
    on-primary-container: #4d430e;
    secondary: #d0c6a7;
    secondary-fixed: #ece2c1;
    secondary-fixed-dim: #d0c6a7;
    on-secondary: #35301a;
    on-secondary-fixed: #201c07;
    on-secondary-fixed-variant: #4c472f;
    secondary-container: #4f4931;
    on-secondary-container: #eee4c3;
    tertiary: #f8f6ff;
    tertiary-fixed: #dee0ff;
    tertiary-fixed-dim: #c0c4ea;
    on-tertiary: #292e4d;
    on-tertiary-fixed: #141936;
    on-tertiary-fixed-variant: #404564;
    tertiary-container: #d4d8ff;
    on-tertiary-container: #3c4160;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #15130f;
    on-surface: #e7e2da;
    on-surface-variant: #ccc6b6;
    outline: #969081;
    outline-variant: #4a473a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e2da;
    inverse-on-surface: #32302b;
    inverse-primary: #6a5e27;
    surface-dim: #15130f;
    surface-bright: #3b3934;
    surface-container-lowest: #0f0e0a;
    surface-container-low: #1d1b17;
    surface-container: #211f1b;
    surface-container-high: #2c2a25;
    surface-container-highest: #37352f;
}
